; [uwsgi]
; # placeholders that you have to change
; my_app_folder = /home/project/app
; my_user = tuvovan

; socket = %(my_app_folder)/app.sock
; chdir = %(my_app_folder)
; file = app.py
; callable = app

; # environment variables
; env = CUDA_VISIBLE_DEVICES=-1
; env = KERAS_BACKEND=tensorflow
; env = PYTHONPATH=%(my_app_folder):$PYTHONPATH

; master = true
; processes = 5
; # allows nginx (and all users) to read and write on this socket
; chmod-socket = 666
; # remove the socket when the process stops
; vacuum = true

; # loads your application one time per worker
; # will very probably consume more memory,
; # but will run in a more consistent and clean environment.
; lazy-apps = true

; uid = %(my_user)
; gid = %(my_user)

; # uWSGI will kill the process instead of reloading it
; die-on-term = true
; # socket file for getting stats about the workers
; stats = %(my_app_folder)/stats.production_ml.sock

; # Scaling the server with the Cheaper subsystem

; # set cheaper algorithm to use, if not set default will be used
; cheaper-algo = spare
; # minimum number of workers to keep at all times
; cheaper = 5
; # number of workers to spawn at startup
; cheaper-initial = 5
; # maximum number of workers that can be spawned
; workers = 50
; # how many workers should be spawned at a time
; cheaper-step = 3


[uwsgi]
module = app:app

master = true
processes = 4
threads = 2

socket = 0.0.0.0:5000
chmod-socket = 664
vacuum = true

stats = 127.0.0.1:9000

die-on-term = true